C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\bin\Debug\net6.0\code.exe
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\bin\Debug\net6.0\code.deps.json
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\bin\Debug\net6.0\code.runtimeconfig.json
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\bin\Debug\net6.0\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\bin\Debug\net6.0\code.pdb
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\obj\Debug\net6.0\code.csproj.AssemblyReference.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\obj\Debug\net6.0\code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\obj\Debug\net6.0\code.AssemblyInfoInputs.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\obj\Debug\net6.0\code.AssemblyInfo.cs
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\obj\Debug\net6.0\code.csproj.CoreCompileInputs.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\obj\Debug\net6.0\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\obj\Debug\net6.0\refint\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\obj\Debug\net6.0\code.pdb
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\obj\Debug\net6.0\code.genruntimeconfig.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week02\task2_2p\code\obj\Debug\net6.0\ref\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\bin\Debug\net6.0\code.exe
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\bin\Debug\net6.0\code.deps.json
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\bin\Debug\net6.0\code.runtimeconfig.json
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\bin\Debug\net6.0\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\bin\Debug\net6.0\code.pdb
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\obj\Debug\net6.0\code.csproj.AssemblyReference.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\obj\Debug\net6.0\code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\obj\Debug\net6.0\code.AssemblyInfoInputs.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\obj\Debug\net6.0\code.AssemblyInfo.cs
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\obj\Debug\net6.0\code.csproj.CoreCompileInputs.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\obj\Debug\net6.0\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\obj\Debug\net6.0\refint\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\obj\Debug\net6.0\code.pdb
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\obj\Debug\net6.0\code.genruntimeconfig.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week03\task3_2p\code\obj\Debug\net6.0\ref\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\bin\Debug\net6.0\code.exe
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\bin\Debug\net6.0\code.deps.json
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\bin\Debug\net6.0\code.runtimeconfig.json
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\bin\Debug\net6.0\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\bin\Debug\net6.0\code.pdb
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\obj\Debug\net6.0\code.csproj.AssemblyReference.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\obj\Debug\net6.0\code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\obj\Debug\net6.0\code.AssemblyInfoInputs.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\obj\Debug\net6.0\code.AssemblyInfo.cs
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\obj\Debug\net6.0\code.csproj.CoreCompileInputs.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\obj\Debug\net6.0\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\obj\Debug\net6.0\refint\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\obj\Debug\net6.0\code.pdb
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\obj\Debug\net6.0\code.genruntimeconfig.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week04\task4_1p\code\obj\Debug\net6.0\ref\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\bin\Debug\net6.0\code.exe
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\bin\Debug\net6.0\code.deps.json
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\bin\Debug\net6.0\code.runtimeconfig.json
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\bin\Debug\net6.0\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\bin\Debug\net6.0\code.pdb
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\obj\Debug\net6.0\code.csproj.AssemblyReference.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\obj\Debug\net6.0\code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\obj\Debug\net6.0\code.AssemblyInfoInputs.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\obj\Debug\net6.0\code.AssemblyInfo.cs
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\obj\Debug\net6.0\code.csproj.CoreCompileInputs.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\obj\Debug\net6.0\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\obj\Debug\net6.0\refint\code.dll
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\obj\Debug\net6.0\code.pdb
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\obj\Debug\net6.0\code.genruntimeconfig.cache
C:\Users\shelb\Desktop\GCIT\SIT771\week05\task5_3p\code\obj\Debug\net6.0\ref\code.dll
